###
# Users
###

GET {{baseURL}}/users
Authorization: Bearer {{token}}

###

POST {{baseURL}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "New User 2",
  "email": "newuser2@email.com",
  "password": "mypassword2"
}

###

GET {{baseURL}}/users/6462b38f24da90ad4da5beb7
Authorization: Bearer {{token}}

###

PUT {{baseURL}}/users/645d9e62605ad0033806734e
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "New User",
  "email": "newuser@email.com",
  "password": "mypassword2"
}

###

DELETE {{baseURL}}/users/645a91614c6681be96ffe47e
Authorization: Bearer {{token}}
